<!doctype html>
<html>
  <head>
      <title>xnye分享平台</title>
	  <meta charset="utf-8"/>
	  <style type="text/css">
	     ul{list-style-type:none;}
		 .list{width:900px;height:auto;margin:0 auto;}
		 .title{width:900px;height:35px;line-height:35px;font-weight:bold;background:grey;}
		 .item{width:900px;height:35px;line-height:35px;border-bottom:1px solid grey;}
			 .one{display:inline-block;width:600px;height:35px;text-align:center;float:left;}
			 .two{display:inline-block;width:100px;height:35px;text-align:center;float:left;}
			 .three{display:inline-block;width:200px;height:35px;text-align:center;float:left;}
		 .page{width:900px;height:35px;line-height:35px;text-align:center;}
	  </style>
  </head>
	<body>
	<ul class="list">
			<li class="title"><span class="one">标题</span class="two"><span>类别</span><span class="three">时间</span></li>
		<volist name="list" id="vi">
			<li class="item"><a class="one" href="{$vi.url}" target="_blank">{$vi.title}</a><span class="two">{$vi.category}</span><span class="three"><?php echo date('Y-m-d H:i:s',$vi['ctime']);?></span></li>
		</volist>
		<li class="page">{$page}</li>
	</ul>
	</body>
</html>